<!DOCTYPE html>
<html lang="en">

<head>
    <title>URL 302 Redirect</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<style type="text/css">
    html,
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    html {
        color: var(--b3-theme-on-background);
        background-color: var(--b3-theme-background);
        user-select: none;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: transparent;
    }

    button {
        cursor: pointer;
        color: var(--b3-theme-primary);
        background-color: transparent;
        border: none;
        box-shadow: inset 0 0 0 1px var(--b3-theme-primary-light);
        box-sizing: border-box;
    }

    button:hover {
        background-color: var(--b3-theme-primary-lightest);
        box-shadow: inset 0 0 0 1px var(--b3-theme-primary);
    }

    button:active {
        background-color: var(--b3-theme-primary-lighter);
    }

    #container {
        width: 100%;
    }

    #edit {
        display: flex;
    }

    #edit>.edit-element {
        align-self: center;
        margin: 0 0.5em;

        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        white-space: nowrap;
    }

    #url {
        flex: 1;
        background-color: transparent;
        color: var(--b3-theme-on-surface);
        border: 1px solid var(--b3-theme-on-surface);
        border-radius: 4px;
        padding: 0.5em;
        height: 1.25em;
    }

    #copy {
        padding: 0.5em 1em;
        border-radius: 4px;
    }

    #show {
        margin: 0 1em;
        min-height: 3em;
    }

    hr {
        border-color: var(--b3-theme-on-surface-light);
    }

</style>

<body style="display: none;">
    <div id="container">
        <div id="edit">
            <label class="edit-element"><input id="port" type="checkbox" />6806</label>
            <input id="url" placeholder="需重定向的 URL / The URL that needs to be redirected"></input>
            <button id="copy" class="edit-element">复制 / Copy</button>
        </div>
        <hr />
        <div id="show"></div>
    </div>
</body>

<script type="module">
    (() => {
        const url = new URL(window.location.href);
        const SEARCH_PARAM_KEY = 'location';

        /* 是否跳转 */
        for (const key of [SEARCH_PARAM_KEY, 'goto']) {
            const target = url.searchParams.get(key);
            if (target) {
                setTimeout(open(window.location, '_self').close, 1000); // 1s 后自动关闭页签/窗口
                window.location.href = target;
                return;
            }
        }

        document.body.style.display = ""; // 显示内容

        /* 样式相关 */
        const widget = window.top === window.self; // 是否为挂件
        const light = window.matchMedia('(prefers-color-scheme: light)').matches; // 是否为明亮主题
        const themeDefaultStyle = window.top.document.getElementById('themeDefaultStyle'); // 思源默认主题节点
        const themeStyle = window.top.document.getElementById('themeStyle'); // 思源自定义主题节点

        /* 加载默认主题配色 */
        if (themeDefaultStyle) {
            document.head.appendChild(themeDefaultStyle.cloneNode(true));
        }
        else {
            const style = document.createElement('link');
            style.id = 'themeDefaultStyle';
            style.rel = 'stylesheet';
            style.type = 'text/css';
            style.href = light
                ? '/appearance/themes/daylight/theme.css'
                : '/appearance/themes/daylight/theme.css';
            document.head.appendChild(style);
        }

        /* 加载自定义主题配色 */
        if (themeStyle) {
            document.head.appendChild(themeStyle.cloneNode(true));
        }

        const port = document.getElementById('port');
        const input = document.getElementById('url');
        const copy = document.getElementById('copy');
        const show = document.getElementById('show');

        /* 回显 URL */
        function updatePreview() {
            show.innerText = `${url.origin}${url.pathname}\n${url.search}`;
        }
        updatePreview();

        /* 监听端口复选框更改 */
        port.addEventListener('change', e => {
            if (e.target.checked) {
                url.port = 6806;
            }
            else {
                url.port = location.port;
            }
            updatePreview();

            e.preventDefault();
            e.stopPropagation();
        });

        /* 监听输入框的输入 */
        input.addEventListener('input', e => {
            const target = e.target.value;
            if (target) {
                url.searchParams.set(SEARCH_PARAM_KEY, target);
            }
            else {
                url.searchParams.delete(SEARCH_PARAM_KEY);
            }
            updatePreview();

            e.preventDefault();
            e.stopPropagation();
        }, true);

        /* 监听复制事件 */
        document.addEventListener('copy', e => {
            e.clipboardData.setData('text/plain', url.toString());
            e.clipboardData.setData('text/html', `<a href="${url.toString()}">${url.searchParams.get(SEARCH_PARAM_KEY) ?? 'URL Scheme'}</a>`);
            e.preventDefault();
            e.stopPropagation();
        }, true);

        /* 监听复制按钮 */
        copy.addEventListener('click', e => {
            document.execCommand('copy');
            e.preventDefault();
            e.stopPropagation();
        }, true);

        /* 监听输入框中回车事件 */
        input.addEventListener('keydown', e => {
            if (e.key === 'Enter') {
                document.execCommand('copy');
                e.preventDefault();
                e.stopPropagation();
            }
        }, true);
    })();
</script>

</html>
